{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Docs",
			"command": "haxe",
			"args": [
				"--cwd",
				"api/dox-gen",
				"gendocs.hxml"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Generate XML",
			"command": "haxe",
			"args": [
				"--cwd",
				"api/dox-gen/xml",
				"genxml.hxml"
			]
		},
		{
			"label": "Test Docs",
			"command": "haxe",
			"args": [
				"--cwd",
				"api/dox-gen",
				"testdocs.hxml"
			]
		},
		{
			"label": "Local Webserver",
			"command": "haxe",
			"args": [
				"--cwd",
				"api/dox-gen",
				"localhost.hxml"
			]
		},
		{
			"label": "Clean Docs",
			"command": "haxe",
			"args": [
				"--cwd",
				"api/dox-gen",
				"clean.hxml"
			]
		}
	]
}